<Window x:Class="ElasticBreath.App.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="820"
        Height="820"
        MinWidth="780"
        MinHeight="740"
        Background="#F6FAF8"
        Icon="/Resource/icon.ico"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox x:Name="TimeGroup" Margin="0,0,0,10">
                    <UniformGrid Columns="2" Margin="10">
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="MinWorkLabel"/>
                            <TextBlock x:Name="MinWorkError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="MinWorkBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="MaxWorkLabel"/>
                            <TextBlock x:Name="MaxWorkError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="MaxWorkBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="DefaultRestLabel"/>
                            <TextBlock x:Name="DefaultRestError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="DefaultRestBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="OvertimeRestLabel"/>
                            <TextBlock x:Name="OvertimeRestError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="OvertimeRestBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="MinEffectiveRestLabel"/>
                            <TextBlock x:Name="MinEffectiveRestError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="MinEffectiveRestBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="AwayThresholdLabel"/>
                            <TextBlock x:Name="AwayThresholdError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="AwayThresholdBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>

                <GroupBox x:Name="InteractionGroup" Margin="0,0,0,10">
                    <UniformGrid Columns="2" Margin="10">
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="AutoRestIdleLabel"/>
                            <TextBlock x:Name="AutoRestIdleError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="AutoRestIdleBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="IdleToWorkDetectLabel"/>
                            <TextBlock x:Name="IdleToWorkDetectError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="IdleToWorkDetectBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="RestToWorkDetectLabel"/>
                            <TextBlock x:Name="RestToWorkDetectError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="RestToWorkDetectBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="SmartDetectGapLabel"/>
                            <TextBlock x:Name="SmartDetectGapError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="SmartDetectGapBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="AutoCountdownLabel"/>
                            <TextBlock x:Name="AutoCountdownError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="AutoCountdownBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="CornerHoverSecondsLabel"/>
                            <TextBlock x:Name="CornerHoverSecondsError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="CornerHoverSecondsBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="PostponeCooldownLabel"/>
                            <TextBlock x:Name="PostponeCooldownError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="PostponeCooldownBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="DailyPostponeLimitLabel"/>
                            <TextBlock x:Name="DailyPostponeLimitError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="DailyPostponeLimitBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>

                <GroupBox x:Name="VisualGroup" Margin="0,0,0,10">
                    <StackPanel Margin="10">
                        <WrapPanel Margin="0,0,0,8">
                            <CheckBox x:Name="TopBarToggle" Margin="0,0,18,8"/>
                            <CheckBox x:Name="EdgeGlowToggle" Margin="0,0,18,8"/>
                            <CheckBox x:Name="CornerHoverToggle" Margin="0,0,18,8"/>
                            <CheckBox x:Name="FullscreenHideToggle" Margin="0,0,18,8"/>
                            <CheckBox x:Name="ReTopmostToggle" Margin="0,0,18,8"/>
                        </WrapPanel>
                        <UniformGrid Columns="2">
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock x:Name="GlowMaxPxLabel"/>
                                <TextBlock x:Name="GlowMaxPxError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                                <TextBox x:Name="GlowMaxPxBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock x:Name="OverlayOpacityLabel"/>
                                <TextBlock x:Name="OverlayOpacityError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                                <TextBox x:Name="OverlayOpacityBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,10">
                                <TextBlock x:Name="ReTopmostIntervalLabel"/>
                                <TextBlock x:Name="ReTopmostIntervalError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                                <TextBox x:Name="ReTopmostIntervalBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="DisplayGroup" Margin="0,0,0,10">
                    <UniformGrid Columns="2" Margin="10">
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="LanguageLabel"/>
                            <ComboBox x:Name="LanguageBox" Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="PreferredDisplayLabel"/>
                            <ComboBox x:Name="PreferredDisplayBox" Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="CloseBehaviorLabel"/>
                            <ComboBox x:Name="CloseBehaviorBox" Margin="0,4,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <CheckBox x:Name="SecondaryFlashToggle"/>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>

                <GroupBox x:Name="AudioGroup">
                    <UniformGrid Columns="2" Margin="10">
                        <StackPanel Margin="0,0,10,10">
                            <CheckBox x:Name="SoundToggle"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <CheckBox x:Name="FullscreenBeepToggle"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,10,10">
                            <TextBlock x:Name="VolumeLabel"/>
                            <TextBlock x:Name="VolumeError" Foreground="#FFC62929" FontSize="11" HorizontalAlignment="Right"/>
                            <TextBox x:Name="VolumeBox" Margin="0,4,0,0" TextChanged="AnyInputChanged"/>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button x:Name="ApplyButton" Width="110" Height="34" Margin="0,0,8,0" Click="ApplyButton_Click"/>
            <Button x:Name="SaveButton" Width="110" Height="34" Margin="0,0,8,0" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Width="110" Height="34" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
